<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/purple_200"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edt_list"
        android:layout_width="match_parent"
        android:text="Hello"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"></EditText>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:visibility="visible"

        />

</LinearLayout>